#!/usr/bin/perl
use strict;
use warnings;
use FindBin qw($Bin);
use lib "$Bin/../../PerlLib";
use BRCM::GenConfig;

# $p will allow us to GET values from the PROFILE
# $c will allow us to SET (and GET and DRIVER_SETUP) on the config
# file as we transform it from a template to the final config

# arguments 
# * profile file
# * config  file
my $p    = new BRCM::GenConfig(shift);
my $chip = $p->get('BRCM_CHIP');
my $arch = $p->get('PROFILE_ARCH');
my $c    = new BRCM::GenConfig( shift, Chip => $chip, Profile => $p );



# Work in progress; eMMC simulation trials.

if ($ENV{'CONFIG_IOP6-BLOCK-BOOT-WIP'}) {
	$c->set('CONFIG_CMDLINE', '"console=ttyS0,115200 debug irqaffinity=0 coherent_pool=1M cpuidle_sysfs_switch pci=pcie_bus_safe cma=0M ro noinitrd rootwait rootfstype=squashfs root=PARTUUID=9486478f-7e15-4256-bc0d-6d0c9fbd1000"' );

	$c->set(  "CONFIG_SQUASHFS",                              "y");
	$c->set(  "CONFIG_SQUASHFS_EMBEDDED",                     "y");
	$c->set(  "CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE",          "3");
	$c->unset("CONFIG_SQUASHFS_XZ");
	$c->set(  "CONFIG_SQUASHFS_ZLIB",                         "y");

	# Having rootfs in USB storage requires built in drivers.
	$c->set(  "CONFIG_USB_STORAGE",                           "y");
	$c->set(  "CONFIG_USB_UAS",                               "y");
	$c->set(  "CONFIG_USB_XHCI_PLATFORM",                     "y");
	$c->set(  "CONFIG_USB_XHCI_HCD",                          "y");
	$c->set(  "CONFIG_USB_EHCI_HCD_PLATFORM",                 "y");
	$c->set(  "CONFIG_USB_EHCI_HCD",                          "y");

	# Descelect Broadcom NAND.
	$c->unset("CONFIG_BCM_KF_MTD_BCMNAND");
}

$c->write();
