kernel/fs/binfmt_script.ko
kernel/fs/mbcache.ko
kernel/fs/btrfs/btrfs.ko
kernel/fs/exportfs/exportfs.ko
kernel/fs/ext4/ext4.ko
kernel/fs/fat/fat.ko
kernel/fs/fat/vfat.ko
kernel/fs/fuse/fuse.ko
kernel/fs/isofs/isofs.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/jffs2/jffs2.ko
kernel/fs/lockd/lockd.ko
kernel/fs/nfs/nfs.ko
kernel/fs/nfs/nfsv2.ko
kernel/fs/nfs/nfsv3.ko
kernel/fs/nfs_common/grace.ko
kernel/fs/nls/nls_base.ko
kernel/fs/nls/nls_cp437.ko
kernel/fs/nls/nls_iso8859-1.ko
kernel/fs/overlayfs/overlay.ko
kernel/fs/squashfs/squashfs.ko
kernel/fs/ubifs/ubifs.ko
kernel/fs/udf/udf.ko
