pcm.brcard {
    type hw
    card 1
    device 0
    format S16_LE
    channels 1
    rate 16000
}

pcm.brmixer {
    type dmix
    ipc_key 1024 # must be unique!
    slave {
        pcm "brcard"
    }
}

pcm.dsp0 {
    type plug
    slave.pcm "brmixer" # use our new PCM here
}

pcm.!default {
   type asym
   playback.pcm pcm.dsp0
   capture.pcm {
      type hw
      card 1
   }
}
