# Aliases extracted from modules themselves.
alias fs-cifs cifs
alias crypto-seqiv seqiv
alias seqiv seqiv
alias crypto-cmac cmac
alias cmac cmac
alias crypto-hmac hmac
alias hmac hmac
alias crypto-md4 md4
alias md4 md4
alias crypto-md5 md5
alias md5 md5
alias crypto-sha256-generic sha256_generic
alias sha256-generic sha256_generic
alias crypto-sha256 sha256_generic
alias sha256 sha256_generic
alias crypto-sha224-generic sha256_generic
alias sha224-generic sha256_generic
alias crypto-sha224 sha256_generic
alias sha224 sha256_generic
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias spi:max3100 max3100
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p061Cd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp304Bd*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04E8pA100d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v2001p4A00d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0055d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Cip07in* cdc_eem
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03in* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v1630p0042d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v04E8p6889d*dc*dsc*dp*ic*isc*ip*in* kalmia
alias usb:v04E8p689Ad*dc*dsc*dp*ic*isc*ip*in* kalmia
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* lg_vl600
alias usb:v1410pA021d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v12D1p14F1d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p901Bd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9019d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9015d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v03F0p371Dd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9013d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9205d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p8002d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9011d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p900Ad*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9009d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9008d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9007d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9006d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9005d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9004d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9003d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9002d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9001d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p68A9d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p68A5d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v0AF0p8120d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9275d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9235d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9265d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9215d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v03F0p251Dd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9245d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9225d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p920Bd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v413Cp8194d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v413Cp8186d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9009d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9222d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9203d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9202d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9002d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9001d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2pFFF3d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v0B05p1776d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA007d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA006d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA005d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA004d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA003d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA002d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA001d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v413Cp8172d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v04DAp250Dd*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v03F0p1F1Dd*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9212d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v03F0p581Dd*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v413Cp81A9d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A8d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A4d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A3d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1E2Dp0053d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1E2Dp0060d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC00Bd*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC00Ad*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v0B3CpC005d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v0B3CpC004d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v0B3CpC002d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC001d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC000d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1C9Ep9B01d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1BC7p1201d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v1BC7p1200d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v2357p9000d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2357p0201d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1BBBp0203d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v1BBBp011Ed*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1199p9091d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p907Bd*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p907Bd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9079d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p9079d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9071d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p9071d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9070d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p9070d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9061d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9057d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9056d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9055d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9054d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9053d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9051d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9041d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p901Fd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p901Cd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p68C0d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p68C0d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p68A2d*dc*dsc*dp*ic*isc*ip*in13* qmi_wwan
alias usb:v1199p68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v114Fp68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v0F3Dp68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v2001p7E35d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2001p7E19d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p2002d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1428d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1426d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1425d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1424d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1402d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1401d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1270d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p1256d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1255d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1255d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p1254d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1252d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1247d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1245d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1021d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1018d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p1012d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1010d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1008d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0412d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0326d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0284d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0265d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0257d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0200d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0199d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0191d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0178d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0176d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0168d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0167d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0158d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0157d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0141d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0133d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0130d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0126d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0125d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v19D2p0124d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0123d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0121d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0118d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0113d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0104d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0063d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0058d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0055d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0052d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0049d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0042d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0031d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0025d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0021d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0019d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0017d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0012d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0002d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7253d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7252d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7251d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7213d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p7212d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p7211d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p700Ad*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v16D8p7006d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v16D8p7004d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v16D8p7003d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v16D8p7002d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p7001d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6280d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6008d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6007d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6003d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v12D1p140Cd*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v0846p68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p920Dd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p920Dd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p90B2d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9084d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9083d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9078d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9075d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9070d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9070d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9067d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p9066d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9066d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9065d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9065d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9064d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in09* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9056d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9054d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9054d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9053d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9053d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9052d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9050d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9047d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9047d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9047d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9046d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9046d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9046d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9043d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p903Ed*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p903Dd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p903Cd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p903Bd*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9038d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9037d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9036d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9035d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9032d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9031d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p902Ed*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9026d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9025d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9022d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9021d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p9011d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9011d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9010d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9010d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p900Fd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p900Fd*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p900Fd*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p900Dd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p900Cd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p900Cd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p900Cd*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p900Bd*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p900Ad*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9005d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9003d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9000d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p8001d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p8000d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p7102d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p7102d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p7102d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7101d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p7101d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p7101d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7002d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7001d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7000d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p6001d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v0408pEA42d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v106Cp*d*dc*dsc*dp*icFFiscF1ipFFin* qmi_wwan
alias usb:v106Cp*d*dc*dsc*dp*icFFiscF0ipFFin* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip67in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip37in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip11in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip07in* qmi_wwan
alias usb:v22B8p*d*dc*dsc*dp*icFFiscFBipFFin* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip69in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip39in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip09in* qmi_wwan
alias usb:v*p*d*dc*dsc*dp*ic02isc0Eip00in* cdc_mbim
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Eip00in* cdc_mbim
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_mbim
alias rtnl-link-dummy dummy
alias pci:v0000104Ad0000CC00sv*sd*bc*sc*i* ehci_pci
alias pci:v*d*sv*sd*bc0Csc03i20* ehci_pci
alias of:N*T*Ccavium,octeon-6335-ehci* ehci_platform
alias of:N*T*Cgeneric-ehci* ehci_platform
alias of:N*T*Cwm,prizm-ehci* ehci_platform
alias of:N*T*Cvia,vt8500-ehci* ehci_platform
alias platform:ehci-platform ehci_platform
alias pci:v0000104Ad0000CC01sv*sd*bc*sc*i* ohci_pci
alias pci:v*d*sv*sd*bc0Csc03i10* ohci_pci
alias of:N*T*Ccavium,octeon-6335-ohci* ohci_platform
alias of:N*T*Cgeneric-ohci* ohci_platform
alias platform:ohci-platform ohci_platform
alias usb:v04B8p0202d*dc*dsc*dp*ic*isc*ip*in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01in* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip*in* usblp
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip*in* cdc_wdm
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01in* usb_storage
alias usb:vED10p7636d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vC251p4003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4102p1059d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4102p1020d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v3340pFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0578d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp9561d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2567d0117dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2116p0320d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2027pA001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1E74p4621d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1E68p001Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1B1Cp1AB5d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v19D2p1225d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p3335d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p1320d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p1315d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1822p0001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v177Fp0400d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v174Cp55AAd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1645p0007d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1645p0007d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2566d0114dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2329d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0567d011[4-6]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v13FEp3600d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1439d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1438d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1437d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1436d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1435d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1434d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1433d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1432d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1431d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1430d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1429d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1428d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1427d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1426d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1425d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1424d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1423d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1422d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1421d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1420d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1419d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1418d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1417d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1416d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1415d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1414d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1413d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1412d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1411d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1410d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1409d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1408d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1407d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1406d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1405d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1404d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1403d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1402d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1401d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1004d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1001d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1186p3E04d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v10D6p2200d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1058p070Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1058p0704d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpD0E1d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCAp8004d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F88p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F19p0103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DC4p0073d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D49p7310d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p3332d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p3010d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p2300d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD357d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD257d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD157d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD058d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD057d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pC100d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8304d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8302d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8300d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7A05d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7A01d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7901d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7706d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7701d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7501d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7401d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp6000d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0028d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0028d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0026d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0026d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0851p1542d0002dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v084BpA001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0085d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0084d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0082d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07CFp1167d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07C4pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp32BBd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp3203d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v06CAp2003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d010[0-1]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2317d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp1063d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0723d9451dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05C6p1000d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp0651d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Bp0040d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Bp0001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp02A5d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0525pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p5136d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p5122d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p507Cd0220dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Fd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CEp0002d026Cdc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0107d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v045EpFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p06AAd1110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p05AFd0742dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p04B9d0350dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d0[5-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d04[6-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d045[2-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d059[2-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F3p0001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p070Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1FACp0151d*dc*dsc*dp*icFFiscFFipFFin* qcaux
alias usb:v106Cp*d*dc*dsc*dp*icFFiscFFipFFin* qcaux
alias usb:v106Cp*d*dc*dsc*dp*icFFiscFEipFFin* qcaux
alias usb:v106Cp*d*dc*dsc*dp*icFFiscFDipFFin* qcaux
alias usb:v04E8p6640d*dc*dsc*dp*icFFisc00ip00in* qcaux
alias usb:v0474p0754d*dc*dsc*dp*icFFiscFFip00in* qcaux
alias usb:v1004p6000d*dc*dsc*dp*icFFiscFFip00in* qcaux
alias usb:v16D8p6512d*dc*dsc*dp*icFFiscFFip00in* qcaux
alias usb:v16D8p5553d*dc*dsc*dp*icFFiscFFip00in* qcaux
alias usb:v106Cp3715d*dc*dsc*dp*icFFisc00ip00in* qcaux
alias usb:v106Cp3714d*dc*dsc*dp*icFFisc00ip00in* qcaux
alias usb:v106Cp3712d*dc*dsc*dp*icFFisc00ip00in* qcaux
alias usb:v106Cp3711d*dc*dsc*dp*icFFisc00ip00in* qcaux
alias usb:v106Cp3702d*dc*dsc*dp*icFFisc00ip00in* qcaux
alias usb:v106Cp3701d*dc*dsc*dp*icFFisc00ip00in* qcaux
alias usb:v03F0p581Dd*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp81D2d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp81D1d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp81D0d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp81CFd*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp81B6d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp81B5d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp81B3d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp81B1d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp81A9d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp81A8d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp81A4d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp81A3d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp81A2d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p907Bd*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p907Ad*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9079d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9078d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9071d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9070d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9063d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9061d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9060d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9056d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9055d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9054d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9053d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9051d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9040d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p901Fd*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p901Ed*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p901Cd*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p68A2d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v114Fp68A2d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v0F3Dp68A2d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v03F0p4E1Dd*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v0AF0p8120d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v12D1p14F1d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v12D1p14F0d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p901Bd*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9019d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9018d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9015d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9014d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9013d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9012d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9010d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p68A9d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p68A8d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p68A5d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p68A4d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp81A6d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp8194d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp8193d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1410pA021d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1410pA020d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p920Dd*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p920Cd*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v03F0p371Dd*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9205d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9204d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v16D8p8002d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v16D8p8001d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9011d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p900Ad*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9009d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9008d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9007d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9006d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9005d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9004d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9003d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9002d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9001d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1199p9000d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9275d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9274d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9235d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9234d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9265d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9264d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9215d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9214d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v03F0p251Dd*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v03F0p241Dd*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9245d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9244d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9225d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9224d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p920Bd*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9208d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp8186d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp8185d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1410pA014d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1410pA013d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1410pA012d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1410pA011d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1410pA010d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1BC7p900Ed*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1F45p0001d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9231d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9221d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9201d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9009d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9008d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9222d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9203d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9202d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9002d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9001d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1557p0A80d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v19D2pFFF2d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v19D2pFFF3d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v0B05p1774d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v0B05p1776d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1410pA008d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1410pA007d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1410pA006d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1410pA005d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1410pA004d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1410pA003d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1410pA002d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v1410pA001d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp8171d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v413Cp8172d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v04DAp250Cd*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v04DAp250Dd*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v03F0p201Dd*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v03F0p1F1Dd*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9212d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias usb:v05C6p9211d*dc*dsc*dp*ic*isc*ip*in* qcserial
alias platform:i2c-gpio i2c_gpio
alias of:N*T*Ci2c-gpio* i2c_gpio
alias tty-ldisc-15 hci_uart
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v*p*d*dcE0dsc01dp04ic*isc*ip*in* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias char-major-14-* soundcore
alias sound-service-?-0 snd_mixer_oss
alias sound-service-?-12 snd_pcm_oss
alias sound-service-?-3 snd_pcm_oss
alias char-major-116-* snd
alias devname:snd/timer snd_timer
alias char-major-116-33 snd_timer
alias devname:snd/seq snd_seq
alias char-major-116-1 snd_seq
alias sound-service-?-8 snd_seq_oss
alias sound-service-?-1 snd_seq_oss
alias snd-seq-client-14 snd_seq_dummy
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v19B5p0021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0D8Cp0103d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip*in* snd_usb_audio
alias usb:v1686p00DDd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v200Cp100Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v045Ep0283d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0644p8021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp3000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v05E1p0408d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7270d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7213d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7260d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p8200d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v05E1p0480d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7281d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7211d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7201d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0FD9p0008d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7280d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Fd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Ed*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Bd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7217d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7210d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7240d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7200d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1F38p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1A86p752Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v133Ep0815d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p000Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v103Dp0101d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v103Dp0100d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep4040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep2040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v09E8p0021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v09E8p0062d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0944p0201d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0944p0200d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p2081d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2080d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2031d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2030d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0159d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p012Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0120d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0113d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0108d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0064d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1509d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1507d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1503d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1059d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1058d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1057d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1056d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1055d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1054d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1053d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0424pB832d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F19d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0403pB8D8d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-3 nfnetlink_queue
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip_conntrack_rtsp nf_conntrack_rtsp
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip_nat_tftp nf_nat_tftp
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_SET xt_set
alias ipt_SET xt_set
alias ip6t_set xt_set
alias ipt_set xt_set
alias xt_SET xt_set
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_NOTRACK xt_CT
alias ipt_NOTRACK xt_CT
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ipt_SKIPLOG xt_SKIPLOG
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_id xt_id
alias ipt_id xt_id
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias ip6t_blog xt_blog
alias ipt_blog xt_blog
alias ip6t_mac_extend xt_mac_extend
alias ipt_mac_extend xt_mac_extend
alias ip6t_flowlabel xt_flowlabel
alias nfnetlink-subsys-6 ip_set
alias ip_set_bitmap:ip ip_set_bitmap_ip
alias ip_set_bitmap:ip,mac ip_set_bitmap_ipmac
alias ip_set_bitmap:port ip_set_bitmap_port
alias ip_set_hash:ip ip_set_hash_ip
alias ip_set_hash:ip,port ip_set_hash_ipport
alias ip_set_hash:ip,port,ip ip_set_hash_ipportip
alias ip_set_hash:ip,port,net ip_set_hash_ipportnet
alias ip_set_hash:net ip_set_hash_net
alias ip_set_hash:net,port ip_set_hash_netport
alias ip_set_hash:net,iface ip_set_hash_netiface
alias ip_set_list:set ip_set_list_set
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-2 nf_nat_ipv4
alias nf-logger-2-0 nf_log_ipv4
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_rtsp nf_nat_rtsp
alias nf_conntrack-10 nf_conntrack_ipv6
alias nf-nat-10 nf_nat_ipv6
alias nf-logger-10-0 nf_log_ipv6
alias net-pf-31 bluetooth
alias bt-proto-3 rfcomm
alias of:N*Tvpci*Cbrcm,bcm963xx-vpcie* bcm_pcie_hcd
alias of:N*Tpci*Cbrcm,bcm963xx-pcie* bcm_pcie_hcd
alias devname:rdpa_cmd rdpa_cmd
alias char-major-337-0 rdpa_cmd
